{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ccContext": "Server=tcp:hydra-db.database.windows.net,1433;Initial Catalog=Hydra;Persist Security Info=False;User ID=Hydra;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "ccContext": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.AspNetCore.NewDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "AdminCredentials": {
      "UserName": "admin",
      "Password": "123"
    }
  },
  "Secret": {
    "MapCredantials": "AtFdq3X8_utCisN42QUYqCSklJV85tFHCvj2nj7Tt7YrHGEdhljZAps09eAquhTO",
    "DbPassword": "1",
    "WeatherKey": "7dac995a44b3a78e115eab362ea2857b"
  }
}